<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a4ic1.projektkoncowyskrzypczak.Activities.LettersActivity"
    android:orientation="vertical"
    android:id="@+id/letterswindow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lettersview"
        android:orientation="vertical"></RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/editletters"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fontslist"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_48dp"
            android:layout_marginTop="500dp"
            android:id="@+id/addbutton"
            android:background="@null"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_color_lens_black_48dp"
            android:id="@+id/changeprimary"
            android:layout_marginTop="500dp"
            android:background="@null"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_color_lens_black_48dp"
            android:id="@+id/changesecondary"
            android:layout_marginTop="500dp"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
